# mobiquity

./: .gitignore  README.md  automation.out  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/mobiquity/assignment/base/: BasePage.java
src/main/java/com/mobiquity/assignment/definitions/: EmployeeDetails.java  Login.java
src/main/java/com/mobiquity/assignment/enums/: Browsers.java  OS.java
src/main/java/com/mobiquity/assignment/helper/: LoggerUtil.java
src/main/java/com/mobiquity/assignment/pages/: AddEmployeePage.java  EmployeeDetailsPage.java  LoginPage.java
src/main/resources/: CafeTown.xmind
src/test/java/com/mobiquity/assignment/data/: Data.java
src/test/java/com/mobiquity/assignment/definitions/: AddEmployee.java  EmployeeDetails.java  Login.java  ServiceHooks.java
src/test/java/com/mobiquity/assignment/features/: LoginAndLogout.feature  create-employees.feature  delete-employee.feature  login-logout.feature  view-edit-employees.feature
src/test/java/com/mobiquity/assignment/testbase/: ServiceHooks.java  TestBase.java
src/test/java/com/mobiquity/assignment/testrunner/: TestRunner.java
taget_junit/: cucumber.xml
target_json/: cucumber.json
